<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_gràfica_publicitària</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        main{
            justify-content: flex-start;
            align-items: center;
        }
       table{
        font-family: 'Indie Flower', cursive;
        width:80%;
        background-color: #D8E3CF;
        color: #C5557B;
       }
       #hores td{
        font-size: 1em;
       }
       td:hover{
        background-color: #4F2C62;
        color: #D8E3CF;
       }
       td{
        padding: 0.2em 0;
        text-align: center;
       }
       th{
        padding: 0.5em 0;
        text-align: left;
       }
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! què queè QUÈ!!!</p>
    </header>
    <nav>
        <a href="classe.html">la classe</a>
        <a href="../index.html">
            <img src="../img/Group 1.svg" alt="Group 1">
        </a>
        <a href="#">horari</a>
    </nav>
    <main>
    <h1>Horari</h1>
    <table>
        <tr>
            <th>sessions</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>descans</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr id="Hores">
            <th>Hores</th>
            <td>8:00 - 8:50</td>
            <td>8:50 - 9:40</td>
            <td>9:40 - 10:30</td>
            <td>10:30 - 11:00</td>
            <td>11:00 - 11:50</td>
            <td>11:50 - 12:40</td>
            <td>12:40 - 13:30</td>
            <td>13:30 - 14:20</td>
            <td>14:20 - 15:10</td>
        </tr>
        <tr>
            <th>Dill</th>
            <td>Història</td>
            <td colspan="2">RIA</td>
            <td></td>
            <td>RIA</td>
            <td colspan="2">Projectes Gràfica</td>
            <td colspan="2">Fotografia</td>
        </tr>
        <tr>
            <th>Dim</th>
            <td colspan="3">RIA</td>
            <td></td>
            <td colspan="2">Ingles</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Dic</th>
            <td colspan="2">Histora</td>
            <td>Projectes Gràfica</td>
            <td></td>
            <td colspan="2">Projectes Gràfica</td>
            <td colspan="2">Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Dij</th>
            <td colspan="2">Marketing</td>
            <td>Empresa</td>
            <td></td>
            <td>Empresa</td>
            <td colspan="2">Fotografia</td>
            <td colspan="2">Projectes Gràfica</td>
        </tr>
        <tr>
            <th>Div</th>
            <td colspan="3">Tipografia</td>
            <td></td>
            <td colspan="2">Projectes Gràfica</td>
            <td colspan="2">Marketing</td>
            <td></td>
        </tr>
    </table>
    </main>
    <footer>
        <address>
            C/Barranc de Na Lloba, s/n, Alcoi - Alacant
            <a href="www.easdalcoi.es">easdalcoi.es</a>
        </address>
    </footer>
</body>
</html>